# coding: utf-8
from __future__ import unicode_literals


from natasha import (AddressExtractor, DatesExtractor, LocationExtractor, MoneyExtractor,
    NamesExtractor, OrganisationExtractor, PersonExtractor)

from natasha.grammars.address import Address
from natasha.grammars.date import Date
from natasha.grammars.location import Location
from natasha.grammars.money import Money
from natasha.grammars.name import Name
from natasha.grammars.organisation import Organisation
from natasha.grammars.person import Person


import psycopg2
import re
import nltk
from time import time


class Element:
    def __init__(self, text = None, named_entities = None, span_ne = None, span_before_ne = None):
        self.text = text
        self.named_entites = named_entities
        self.span_ne = span_ne
        self.span_before_ne = span_before_ne



def split_text_into_sentences(texts):
    split_text = []
    for text in texts:
        sentences = []
        for text in re.split(r'(?<=[.!?…]) ', text):
            sentences.append(text)
        split_text.append(sentences)
    return split_text


def named_entities_and_spans(extrs,sentence):
    inf = Element
    local_ne = []
    local_span_ne = []
    local_span_before_ne = []
    #span_before_ne = []
    '''
        1) добавить named_entities
        2) добавить span_ne
        3) добавить span_before_ne (будет до и после: т.е. из 2-х элементов)

    '''
    for extr in extrs:
        matches = extr(sentence)
        for match in matches:
            start, stop = match.span
            local_ne.append(sentence[start:stop])
            local_span_ne.append([start, stop])
            span_before_ne = [[0, start - 1], [stop + 1, len(sentence) - 1]] #до ne и после ne
            local_span_before_ne.append(span_before_ne)

        local_ne = matches

    return


def full_information_of_text(extrs,texts):
    one_test = Element(texts[0],None,None,None)

    for text in texts:
        for sentence in text:
            named_entities_and_spans()


def what_is_ne(ne):
    if type(ne) == Address:
        return 'Адрес'
    if type(ne) == Date:
        return 'Дата'
    if type(ne) == Location:
        return 'Местоположение'
    if type(ne) == Money:
        return 'Деньги'
    if type(ne) == Name:
        return 'Имя'
    if type(ne) == Organisation:
        return 'Организация'
    if type(ne) == Person:
        return 'Персона'


if __name__ == '__main__':
    time_begin = time()


    '''
    john = Element(' «…Отрицал существование Иисуса и пророка Мухаммеда 12 января 2002 года»',
                   ['иисус','владимир'], [77, 83], [70, 77])
    #print(john.text, '\n', john.named_entites, '\n', john.span_ne, '\n', john.span_before_ne)
    #exit()
    with open("test_text.txt", "r") as f:
        # s = re.sub(r'\s+', ' ', f.read().decode('WINDOWS-1251'), flags=re.M)
        ss = f.read()
    texts = [ss,'Открывает файл для чтения в двоичном формате! Указатель стоит в начале файла?']
    split_text = split_text_into_sentences(texts)

    #exit()


    entities = []   # сущности
    span_entities = [] # диапозон сущности
    sentence_before_entities = [] # преложение перед сущностью
    span_before_entities = [] # диапозон предложения перед сущностью
    '''
    #extractors
    '''extractor_adress = AddressExtractor()
    extractor_date = DatesExtractor()
    extractor_location = LocationExtractor()
    extractor_money = MoneyExtractor()
    extractor_name = NamesExtractor()
    extractor_organisation = OrganisationExtractor()
    extractor_person = PersonExtractor()'''
    extractors = [AddressExtractor(), DatesExtractor(), LocationExtractor(), MoneyExtractor(), NamesExtractor(),
                  OrganisationExtractor(), PersonExtractor()]
    asd = ''' 12 января 2012 года Фукуяма Ф. Конец истории /У Вопр. философии. 1990. №3. С. 143. 4 Шугуров М. В. Конституцнонализация международных норм нрав человека и российское правосознание !! Общественные науки и современность. 2006. №2. С' 68. ' См.: От тоталитарных стереотипов к демократической культуре. М.. 1991. '' Конфликты в современной России: проблемы анализа и регулирования. М.. 2000. С 79. 7	Там же, С.80. 8	См.: Горшков М..К. Российское общество в >словия\ трансформации: мифы и реальность (социологический анализ). 1992 2002 гг. М.. 2003. ' Паншин ПК. Демократия в России: противоречия и проблемы И Полис. 2003. №1. С. 135 136. 10	См.: Касьянова К. О русском национальном характере. М.. 1994. С. 109, 166.	’ 11	См.: Вилков А.А. Менталитет крестьянства и российский политический процесс. Саратов. 1997. С. 63. СмДилиге не кий 1.Г. Российские архетипы и современность /• Вестник Фонда «Российский общественно-политический центр». М.. 1996. Л1>2. С.49. Динь Ты Аоа. Политические конфликты в процессе демократизации общества: Дис. . канл. социол. паук. М.. 2000. С.36.	' 4 МеОвеОсв И.П. Политический консенсус в условиях российского федерализма: Авторсф. дис. ... д-ра полит, паук. М.. 2000. С.22. I Г' само понятие впервые оы.то введено гомнньдановским правительством лля того, чтобы подчеркивать, с одной стороны, суверенитет Тайваня, его независимость от центрального китайского правительства, а с другой — формально демократический, многопартийный характер устройства тайваньской политической системы, в противоположность континентальному Китаю, жестко управляемому КПК. В политической риторике официальных лиц современной России лот термин получил новое смысловое наполнение. 1 Наша российская модель демократии называется «суверенной демократией» /V 1т1[р://\\\\ау.ес11пгох.ги/пе\\8.Ь[тГ?!Ч1^ 114108 28.06.2006 18:05 МСК. Слово молодым политологам УДК 321.01(09) + 929 Устрялов ОТЕЧЕСТВЕННАЯ ЛИТЕРАТУРА О ПОЛИТИЧЕСКИХ ВЗГЛЯДАХ Н.В.УСТРЯЛОВА: СОСТОЯНИЕ И ПЕРСПЕКТИВЫ М.В. Булычёва Саратовский государственный университет кафедра политических наук E-mail: _marina74@mail.ru Статья посвящена выяснению степени изученности политических идей Н.В. Устрялова - Bulychova The article is about find out a degree of understanding of the political idea of N.V. Ustrjalov. He is the Russian emigrate and the founder and the main theorist of the nationalism-bolshevism. This article emphasizes the Russian thinker's heritage is important for the analysis of all political ideas in modern Russia. В настоящее время под воздействием меняющейся политической ситуации в нашей стране происходит переосмысление ценностей, понимания национальной значимости идей прошлого. Особенно актуализировалась проблема исследования политической мысли той части пореволюционной эмиграции, в которой после Октябрьской революции 1917 г. произошел пересмотр национальных особенностей, традиций и усилился консерватизм их трактовки. Обратившись к идеям нации, государственности, они дали мировой политической науке богатый © РЛВ. Булычёва, 2007 материал для анализа происхождения, сущности и перспектив государства. Один из лидеров этой части российских эмигрантов Николай Васильевич Устрялов (1890-1937 гг.) еще в начале XX в. поднял вопросы, которые и сегодня являются актуальными: демократические пути разрешения проблем в современном обществе, поиск этической формы целостности государства, его роли в жизни общества и отдельного человека. «Органическая» концепция мыслителя позволяет рассматривать государство не только в узких эмпирических рамках сугубо политологического анализа. Социальный, культурный, этический, психологический, национальный параметры устряловского измерения государства, на наш взгляд, соответствуют политическим процессам и явлениям современности. Поэтому разбор многих политических аспектов консервативной российской мысли по-прежнему необходим и представляет научный интерес. В отечественной литературе по проблеме изучения политического наследия Н.В.Уст-рялова можно выделить несколько периодов: советский период, «либеральный» 1990-х гг. и современный период. Для работ, которые относятся к советскому периоду, характерна общность темы -идейно-политическая борьба Советской власти с врагами. Политическая атмосфера страны создавала слабую теоретическую основу для рассмотрения политических взглядов пореволюционной эмиграции в целом. Литература 20—30-х гг. XX в. содержит скупые биографические сведения, которые, естественно, не могут дать целостного представления об интересующей нас оригинальной личности1. В 40-60-е гг. исследования в этом направлении приняли четкий характер «борьбы с буржуазным реставраторством». Каких-либо специальных публикаций, конкретизирующих политические взгляды Н.В. Устря-лова, в го время не выходило. Его отдельные идеи подвергались критическому анализу в свете борьбы партии с идеологией «сменовеховства» (Э.Б. Генкина, А.И. Линяев. Н.П. Мамай, Л.Ф. Шоричев. Л.Я. Трифонов. О.И. Хохунова, Н.А. Королева, Л.Г. Обич-кина)\ Исследования того периода создали прочную основу для преобладания однозначного отношения к личности Н.В. Устря-лова. На протяжении 70-х гг, в работах, как правило, находила отражение официальная точка зрения: российский эмигрант, «выдвинул в 1920 году программу "смены вех", с помощью которой рассчитывал на буржуазное перерождение советского строя» (С.А. Федюкин, Э.И. Черняк, К.П. Байлов)'. В 80-е гг. новые исследования обогатили содержание отечественной науки, вернули утраченные страницы истории страны4. Ученые впервые обратили внимание на сложность «сменовеховского» политического течения (А.В. Квакин, Ю.В. Мухачёв)5, что в дальнейшем позволило исследователям предметно подойти к анализу устряловских политических взглядов. Ко второму - «либеральному» - периоду относятся работы 90-х гг. XX в., и он по своему характеру не однороден. Почти вся литература первых лет этого десятилетия, в которой в большей или меньшей степени рассматривались политические идеи учено-го-эмигранта, была написана преимущественно историками в русле концепции «перерождения советского строя» (А.В. Соловьев, Е.О. Обичкина, С.Б. Чернышев, Н.А. Омельченко)6. Вместе с тем в некоторых работах внимание акцентировалось на национальных идеях «сменовеховства» и Н.В. Устрялова, в частности. Получили важное звучание идеи нации и государственности (1 .М. Кулагина, З.С. Бочарова, Ж.В. Галич)'. Очевидно, обостренность национальных отношений на постсоветском пространстве в середине 90-х гг. подвигла некоторых исследователей на использование национальных идей в совершенно ином контексте. I ак. стало развиваться и закрепляться мнение о резком усилении антизападнических настроений в «сменовеховстве» и возникновении мессианских идей, характерных для многих представителей пореволюционной интеллигенции. Наиболее четко стал вырисовываться в таких работах образ Н.В. Устрялова и сущность его национал-большевизма как разновидности неославянофильства. Акцентируя внимание на идеологическом аспекте, некоторые исследователи стремились доказать, что устряловский национал-боль- 106 Научный отдег шевизм пережил «сменовеховское» течение. Одним из недостатков таких работ следует признать их ограниченность идеологической проблематикой. При этом игнорировался целый ряд ярких работ Н.В. Устрялова, посвященных попытке научного осмысления новой формы государственности России, процесс становления которой он связывал с кризисом демократии как составным элементом «эпохи кризисов». По сути, они увидели в национал-большевизме завершение идейной эволюции его политических взглядов. Создавался образ «харбинского эмигранта», принявшего конечные итоги Октябрьской революции 1917 г. не только в национальном. но и социальном, всемирно-историческом смысле. Последней точкой устрялов-ского «национал-большевизма» была признана апологетика режима личной власти Сталина (А.В. Байлов, А.Г. Дугин, В.К. Романовский)8. Подобные выводы способствовали потере популярности «сменовеховства» и личности Н.В. Устрялова, в частности, среди исследователей. Из пореволюционных течений после кратковременного взлета интереса к «сменовеховству» приоритет сохранялся за «евразийством»9. В целом снижение популярности устряловских взглядов во второй половине 90-х гг. компенсировалось активным накоплением источников (включая дневники, письма мыслителя, протокол его допроса от 14 июля 1937 г.), ставших дос- ~ 10 тупными широкому кругу исследователей . В 1999 г. О. Воробьев сделал общий обзор «Коллекции Н.В. Устрялова в Гуверовском Архиве» и поместил его на сайте в Интернете11, что свидетельствует о сохраняющемся интересе к интеллектуальному наследию ученого-эмигранта. Начатый еще в 20-е гг. XX в. процесс изучения взглядов этого мыслителя указывает на общие тенденции, характерные и для современного периода, к которому относятся немногочисленные научные работы последних лет. Современный уровень литературы по политическому наследию Устрялова ограничивается традиционной попыткой увидеть в его национал-большевизме некую общую идеологию, ценности, объединяющие оппозиционные силы существовавшему режиму в СССР. Среди исследователей преоб- ладает понимание этой выдающейся личности, прежде всего, как главного идеолога «сменовеховства» или «национал-большевизма» (О.Д. Натсак. И,А. Иванников, В.А. Митрохин, Н.В. Работяжев, В.Г. Сироткин)1'. Завершая анализ литературы, следует отметить, что фундаментальных трудов по политическим взглядам Н.В. Устрялова не выходило. Исключение составляет книга российско-израильского историка М.С.Агур-ского «Идеология национал-большевизма» (Париж, 1980). являющаяся итогом изучения «сменовеховства» за рубежом1'. При этом уровень анализа политического содержания усгряловского национал-большевизма в изученной нами литературе оставляет больше вопросов, чем дает ответов. Так, на сегодняшний день остаются недостаточно проанализированными теоретико-методологические основы взглядов ученого-эмигранта. Отсутствует научная разработка его идей «органической» сущности, природы и ценности государства. Не подвергался научному осмыслению анализ теории и практики построения советского социалистического государства в работах Н.В. Устрялова. На наш взгляд, это связано с превращением национал-большевизма в чувствительную идеологическую проблему. Помещенный в замкнутую на себя «узконаправленную» идеологическую область он ограничивает возможность исследователей адекватно понять политические взгляды этого оригинального мыслителя. Действительно, как отмечают многие исследователи, Н.В. Устрялов много писал о задачах и целях российской эмиграции, оценивая ее как первейшую опору большевиков и Советского государства. Но общая совокупность его предложений выходит за пределы этих интересов. Поддерживая идею сильного государства и желая видеть страну на пути промышленного и культурного прогресса, Н.В. Устрялов представляется нам крупным теоретиком российской политики, несмотря на то, что многое в его взглядах соответствовало духу событий 20-30-х гг. XX в. Что касается политического содержания устряловского национал-большевизма, то, по нашему мнению, его следует понимать как прогнозирование консолидации российского Политология 107 народа на консервативной основе, необходимой после любой революции. В связи с этим представляется важным рассмотреть его интеллектуальную синергетическую позицию относительно общественного развития, разъясняющую, что общепризнанные ценности являются основной поддержкой, гарантией сохранения установленного уровня, качества управления в государстве, и что «усомнение в ценностях» свидетельствует о возможности или даже приближении кризиса. С нашей точки зрения, это может стать качественным вкладом в познание нравственных и политических проблем современности. Во многих публицистических статьях и научных работах Н.В. Устрялова, выходивших в свет на протяжении почти двадцати лет его творчества, чувствуется зрелое человеческое сознание начала XX в., преодолевшее исторический материализм Х1Х--ХХ вв. и насыщенное духовным наследием всей русской культуры, как бы опознающее свое национальное содержание. Ученый сумел найти слова для невыразимого, вскрыть тайну государственного чувства и утвердить для него место среди сложных и, по-видимому, враждебных ему элементов нового жизнепонимания. Это политическое значение Устрялова есть вместе с тем и его современное значение. Мыслящему наблюдателю современных общественно-политических событий бросается в глаза их поразительное сходство с умственным движением начала XX в. Политическое знание, накопленное за это время, приводит к глубокому разочарованию во всех формах рационализма, и перенесению центра тяжести интереса с внешней на внутреннюю сторону жизни, что выражается в возрождении утраченной органической целостности российского государственного бытия. Примечания 1 См., например: Мещеряков 11. Мечты сменовеховства и их судьба /У На идеологическом фронте борьбы с контрреволюцией: Сб. ст. М.. 1923: Бубнов А. Бурж\ачное реставраторство на втором году нэпа. Пг.. 1923; кпщев А Оо Устрялове, неонэпе и жертвах усгряловшины. М.. 1928: Большая советская энциклопедия. М.. 1936. 1.56. 1 См,, например: Генкино Э.Б. Из истории борьбы партии на идеологическом фронте (1921-1922) /У Вопросы истории. 1949. №1; Линяев А.И. Борьба партии большевиков за привлечение старой и создание новой советской интеллигенции в 1921-1925 гг.: Дис. ... канд. ист. наук. Л.. 1950: Мама11 ПП. Коммунистическая партия в борьбе за идейно-политическое воспитание масс в первые годы нэпа. М.. 1954: Шоричев Л.Ф. Борьба с буржуазной идеологией в первое пятилетие нэпа (1921-1925 гг.): Дис. ... канд. ист. наук. М.. 1955: Трифонов Л.Я. Очерки истории классовой борьбы в СССР в годы нэпа (1921-1937). М.. 1960; Хоху-нова 0.11. Борьба Коммунистической партии против буржуазной идеологии сменовеховства в годы восстановления народного хозяйства (1921-1925 гг.): Дис. ... канд. ист. наук. М.. 1967; Королева II.А. Опыт КПСС в перевоспитании старой и подготовке новой интеллигенции (1921-1925 гг.): Дис. ... канд ист. наук. М.. 1968: Обички-на Л.Г. Из истории борьбы ПКП(б) прот ив ан тисоветских партий и течений У/ Вопросы истории КПСС. 1969. №2. ' См., например: ФеОюкин С.А. Великий Октябрь и интеллигенция. М.. 1972: Советская историческая энциклопедия. М.. 1973. Т. 14: Черняк 0.11. Сменовеховство в Сибири /У Материалы межвуз. конф.. посвященной 50-летию образования СССР. Томск. 1972: Большая советская энциклопедия. М.. 1977. Т.27: Батов К.П. Социально-историческое развитие классов в СССР. Минск. 1979. 4 См., например: Бачурина 0.11. Вчерашние книги это. как правило, завтрашние деда /У Берега: Инф.-аналнт. сб. о русском зарубежье. М., 2003. С.27-29; Попов А.В. Русское зарубежье и архивы. Документы российской эмиграции в архивах Москвы: проблемы выявления, комплектования, описания, использования /У Материалы к истории русской политической эмиграции. М,. 1998. Вып.VI, ' См., например: Квакин А.В. В.И. Ленин и РКП(б) о «но-вовеховствс» У/ Буржуазные и мелкобуржуазные партии России в Октябрьской революции и гражданской войне: Материалы конф. М., 1980; Мухачёв 10.В. Идейно-полит ическое банкротс тво планов буржуазного реставраторства в СССР. М.. 1982. См., например: Соловьев А.В. Незаконченный спор о социализме У/ Политика. Позиция. Прогноз. Минск. 1992. Вып. 12(16): Обичкина Е.О. Рецензия на книгу Кондратьева Т. Болыпевпки-якобинцы и призрак термидора. М.. 1993 /7 Вопросы истории. 1995. №5-6. С. 166; Чернышев С.Б. Кальдера Россия. Иное. Хресгомашя нового российского самосознания. М.. 1995; Омельченко Н.А. В поисках России. Общественно-политическая мысль русского зарубежья о революции 1917 г., большевизме и будущих судьбах российской государственности. СПб.. 1996 См., например: Кулагина Г.М.. Бочарова К' Идейнополитические аспекты возвращенчества (20-е гг.) //' Культурное наследие российской эмиграции: 1917-1940: В 2 кн. Кн. 1 / Под обшей ред. акад. Б. Челышева и проф. Д. Шаховского. М.. 1994. С.48; Бочарова З.С. Движения за возвращение на родину в российской эмиграции (1920-е тт.): Дис. ... канд. ист. наук. М.. 1994; Галич Ж.В. Дискуссии в ВКП(б) второй половины двадцатых годов и русская политическая эмиграция: Автореф. дис. ... капд. ист. наук. Ростов н/Д. 1995. !> См., например: Байлов А.В. От «Вех» к сменовеховству (Из истории идейно-политических исканий российской интеллигенции): Автореф. дис. ... канд. ист. наук. Ростов н/Д. 1996. Дугин А.Г. Метафизика национал-большевизма Элементы. 1997. №8: Романовскии В. К Идеолог сменовеховства Н.В. Устрялов У/ Исторические личности России: Материалы XI Веерос. заочной науч. конф. СПб., 1998. С.206-208. 108 Научный отдел М.Н. Жминда. Свобода совести в Украине: провозглашаемые принципы и практика Подробнее ем., например: Бочарова З.С. Современная историография российского зарубежья 1920-1930-х годов// Отечественная история. 1999. №1. С.95. 1 См., например: Устряюв Н.В. Белый Омск. Дневник колчаковца // Русское прошлое. Историко-документальный альманах. СПб., 1991. Кн.2. С.283-338; «Служить родине приходится костями...». Дневник П.В, Устрялова 1935— 1937 гг. // Источник. 1998. №5-6; Быстрянцева Л. А. Устремленный к истине. Протокол допроса Н.В. Устрялова // КЛИО. 1999. №4(7). С.247; «В Сталина нужно стрелять». Переписка Н.В. Устрялова и Н.Л. Цурикова 1926-1927 годов /У Вопросы истории. 2000. №2. С. 136-143: «Эмиграция все фантазирует и пальцем в небеса хватает». Переписка Н.В. Устрялова и С.В. Дмитриевского 1932- 1933 гг. /У Исторический архив. 2000. №3. С.82-89. '' См. подр.: 1Шр//\'оа.chft.ru/collect.htm См., например: Натсак О.Д. Сменовеховство и «русский фашизм» как идейно-политические феномены (по материалам русской эмиграции в Харбине в 20-30 гг. XX в.): Авюреф. лис. ... канд. филое. паук. М.. 2000; Иванников П.А. Проблема эволюции формы российского государства в истории русской политико-правовой мысли второй половины XIX - середины XX века: Автореф, дис. ... д-ра юрид. паук. Саратов. 2000; Митрохин В.А. Русское зарубежье: поиск идей и политическая практика (20 -30-е годы XX века). Саратов, 2001: Раоотяжек Н.В. Феномен «право-левой» коалиции в России: фронт национального спасения // Полис. 2004, №4. С.80-92; Сироткин В.Г'. Почему проиграл Троцкий. N4.. 2005. С. 153-182. См., Агурскии М.(. Идеология национал-большевизма. М.. 2003. УДК 322 (477) СВОБОДА СОВЕСТИ В УКРАИНЕ: ПРОВОЗГЛАШАЕМЫЕ ПРИНЦИПЫ И ПРАКТИКА М.Н. Жминда Саратовский государственный университет, кафедра политических наук E-mail: aspirantura0707@mail.ru В статье проводится анализ практической реализации законодательных актов Украины в сфере свободы совести, касающихся взаимодействия государства и религиозных организаций. Выявлены основные тенденции и приоритеты конфессиональной политики правительства. Определяются возможные направления совершенствования законодательства Украины в сфере свободы совести. Liberty of Conscience in the Ukraine: Principles-Enunciated and Practice M.N. Zhminda The paper analyses the practical implementation of Ukrainian legislation in the field of liberty of conscience, which governs interactions between the state and religious organizations. Main trends and priorities in the confessional policy of the government have been revealed. Possible directions to improve Ukrainian legislation regarding liberty of conscience are suggested, В настоящее время из 50-миллионного населения Украины примерно 20 млн человек (40%) исповедуют православие, которое представляют в основном три ведущих религиозных организации: Украинская православная церковь Московского патриархата (УПЦ МП), имеющая примерно 15-16 млн приверженцев (30-32%); Украинская право- славная церковь Киевского патриархата (УПЦ КП) соответственно 3-4 млн верующих (4-8%); Украинская автокефальная православная церковь (УАПЦ) — около 1 млн верующих (2%). Значительным влиянием в Украине пользуется католическая религия. Украинская греко-католическая церковь (УГКЦ) имеет примерно 4,5-5 млн прихожан (9-10%), Римско-католическая церковь (РКЦ) соответственно - около 1 млн приверженцев (2%). Затем по своей численности и влиянию следуют евангелические протестанты (Евангелические христиане-баптисты (ЕХБ), лютеране, адвентисты и др.), которых в Украине, по данным международной Евангельской миссионерской организации на 1995 г., насчитывалось 2,74% от всего населения страны, т.е. свыше 1,8 млн человек. На четвертом месте находятся мусульмане (сунниты), составляющие, гю оценкам на 1998 г., 0,5% всего населения Украины, и на пятом -последователи иудаизма. © М.Н. Жмпнда, 2007'''

    matches_1 = extractors[1](asd)

    print(len(matches_1))
    print(matches_1.text)
    ne_ = [1,2]
    span_ne_ = 1
    type_ne_ = 1
    words_ = 1
    span_words_ = 1
    element_extr = {'ne': ne_, 'span_ne': span_ne_, 'type_ne': type_ne_,
                    'words': words_, 'span_words_': span_words_}
    element_extr['ne'] = [13,43]
    element_extr['span_ne'] = 10
    element_extr['ne'].append(167)
    print(element_extr)
    print(element_extr['ne'])
    print('время =', time() - time_begin)
    exit()
    text = '''
    Простите, еще несколько цитат из приговора. «…Отрицал существование
    Иисуса и пророка Мухаммеда», «наделял Иисуса Христа качествами
    ожившего мертвеца — зомби» [и] «качествами покемонов —
    представителей бестиария японской мифологии, тем самым совершил
    преступление, предусмотренное статьей 148 УК РФ антону Ирины…
    Какой чудестный день? Антон антон антон Антон Иванов
    '''


    matches = extractors[4](text)
    type_ = type(matches[0].fact)
    print(type(matches[0].fact), type(matches[0].fact) == Name)
    print('type =', Name)
    t = 'asdsadsasdsadsasd'
    d = t
    find_word = 'asd'
    index_find_word = d.find(find_word,0,3)
    print(t[index_find_word:index_find_word+len(find_word)], index_find_word, index_find_word+len(find_word))
    print('работает')

    listt = ['213', '123', '321', '321', '321', '321', '321', '123', '321', '321']
    print(listt.index('123', 1))
    tt = text.split()


    sentences = []
    #for text in re.split(r'(?<=[.!?…]) ', text):
    #    sentences.append(text)
    print([x for x in sentences])

    print([x for x in tt])
    #print(tt.index('Простите'))


    #words = nltk.word_tokenize(text)
    #print(words)

    dd = ' '.join([str(x) for x in tt])
    print(dd)
    for match in matches:
        print(type(match.span))
        print('------------------')
        print('Границы сущности (span entities): [{},{}];\nentity: {};\ntype_ne: {}'
              .format(match.span[0], match.span[1], text[match.span[0]:match.span[1]], what_is_ne(match.fact)))
        #print('------------------')
    test = {'Антон':'<Имя>','Доллар':'<Деньги>'}
    #print(test['Антон'])#,test[1])
    #test_extractor(extractor,tests)



    print('\nВремя =', time() - time_begin)
'''
    Главное:
    представить данные в виде:
    предложение "Иисуса и пророка Мухаммеда 20 января 2018 года" -> "<имя> и пророка <имя> <дата>"

    1) сохрать span (2 слова)после и до метки <ммя>
    2) попробовать предскзывать с помощью вероятности сколько слов брать, сначала с 2-мя, а потом сравнить [но это потом]

'''